spring.application.name=trip-planing-service
server.port=8000
x.rapid.url=https://restcountries-v1.p.rapidapi.com/
x.rapidapi.host=restcountries-v1.p.rapidapi.com
x.rapidapi.key=065982ff30mshcf0ceddd3335db9p1dfd75jsne4c6768c4109
fixer.url=http://data.fixer.io/api/2020-03-13?access_key=
fixer.key=a911f07091d213f8fb19cba9515c9c41

